"... or your Lesson 8 Practice Hands-On, you will be working within a project provided below. This Hands-On will not be graded, but we encourage you to complete it. The best way to become a great programmer is to practice! Once you have submitted your project, you will be able to access the solution on the next page. Follow the below steps for setup:"

I have decided to skip this hands on because I will not have enough time to complete next hands-on project that is graded and has a deadline time.

I plan to come back to this hands-on later for my own sake.

Nikos.